# Terraform-Pipeline-Production

./: Jenkinsfile  pom.xml
